<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Planner</title>
</head>

<body>
	<input type="text" name="Width" id="Width" onChange="Planner_Emulator()"/>CM*
	<input type="text" name="Height" id="Height" onChange="Planner_Emulator(this)"/>CM
	<p id="Position"></p>
	<p id="MousePosition"></p>
	<div class="Planner_Emulator" id="Planner_Emulator" onMouseMove="Object_Following_Mouse()">
		<div class="Emulator" id="Emulator" onMouseMove="mouse_position()">
		</div>
		<div class="Item_Bar" id="Item_Bar">
		</div>
	</div>
	<img id='Moving_Object'></img>
	<script src="Planner.js"></script><img src=""></img>
</body>
</html>
